<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.SplitPane?>

<?import net.smackem.ylang.gui.CodeEditor?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.smackem.ylang.gui.ImageProcController"
            fx:id="self"
            styleClass="root"
            stylesheets="@imageproc.css"
            onKeyPressed="#onKeyPressed">
   <top>
      <HBox spacing="4" style="-fx-padding: 4,4,4,4">
         <Button text="Switch to Secondary View" onAction="#switchToSecondary" />
         <Button text="Load Image..." onAction="#loadImage" />
         <Button text="Run" onAction="#processImage" />
         <Button text="Take" onAction="#takeImage" />
         <Button text="Save As..." onAction="#saveImageAs" />
      </HBox>
   </top>
   <center>
      <SplitPane orientation="VERTICAL">
         <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="true">
            <Tab fx:id="sourceTab" text="Source">
               <ScrollPane>
                  <ImageView fx:id="sourceImageView" preserveRatio="true" />
               </ScrollPane>
            </Tab>
            <Tab fx:id="targetTab" text="Target">
               <ScrollPane>
                  <StackPane>
                     <ImageView fx:id="targetImageView" preserveRatio="true"
                                StackPane.alignment="TOP_LEFT" />
                     <Label fx:id="messageTextArea"
                            StackPane.alignment="TOP_LEFT" />
                  </StackPane>
               </ScrollPane>
            </Tab>
         </TabPane>
         <CodeEditor fx:id="codeEditor" minHeight="100" />
      </SplitPane>
   </center>
</BorderPane>
