<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.smackem.ylang.gui.ImageProcController"
            styleClass="root"
            stylesheets="@imageproc.css"
            onKeyPressed="#onKeyPressed">
   <top>
      <HBox spacing="4" style="-fx-padding: 4,4,4,4">
         <Button text="Load Image..." onAction="#loadImage" />
         <Button text="Run (F5)" onAction="#processImage" fx:id="runButton" />
         <Separator orientation="VERTICAL" />
         <SplitMenuButton fx:id="openMenuButton" text="Open Script..." onShowing="#fillScriptsMenu" onAction="#openScriptFile" />
         <Button text="Save Script..." onAction="#saveScriptAs" />
         <Button text="Browse Script Library..." onAction="#browseLibrary" />
         <Separator orientation="VERTICAL" />
         <ToggleButton fx:id="splitToggle" text="Horizontal" />
      </HBox>
   </top>
   <center>
      <SplitPane orientation="VERTICAL" fx:id="splitPane">
         <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="true">
            <Tab fx:id="sourceTab" text="Source">
               <ScrollPane styleClass="imageScrollPane">
                  <ImageView fx:id="sourceImageView" preserveRatio="true" />
               </ScrollPane>
            </Tab>
            <Tab fx:id="targetTab" text="Target">
               <ScrollPane styleClass="imageScrollPane">
                  <StackPane>
                     <VBox fx:id="targetContainer" StackPane.alignment="TOP_LEFT" spacing="4">
                        <ImageView fx:id="targetImageView" preserveRatio="true" />
                     </VBox>
                     <Label fx:id="messageTextArea"
                            wrapText="true"
                            StackPane.alignment="TOP_LEFT" />
                  </StackPane>
               </ScrollPane>
            </Tab>
            <Tab text="Log">
               <TextArea fx:id="logTextArea" editable="false" minHeight="200" />
            </Tab>
         </TabPane>
         <TabPane fx:id="scriptsTabPane" />
      </SplitPane>
   </center>
</BorderPane>
